.login-form {
  margin-right: 10px;
  margin-top: 15px;
  text-align: center;
}

.logged-status {
  color: white;
}

.app-navbar {
  color: white;
  font-weight: bolder;
}

:hover .app-navbar {
  color: white;
}

.display-resources {
  padding: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media screen and (max-width: 1000px) {
  .display-resources {
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    font-size: 25px;
  }
  nav {
    height: 7vh;
    font-size: 25px;
  }
  .login-form {
    width: 25%;
    font-size: 20px;
  }

  .login-form > select {
    line-height: 3;
  }

  button > a {
    font-size: 30px;
  }
}

.add-comment-input:focus,
.add-comment-input:active,
.add-comment-input {
  border: none;
  outline: none;
  width: 100%;
}

.show-less {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.resource-card-header {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.like-buttons {
  display: flex;
  flex-direction: row;
  text-align: right;
}

.like-buttons * {
  margin: 0.25rem 0.25rem;
  width: 6rem;
  font-size: 1.5rem;
  padding: 0rem;
}

.hideCaret {
  caret-color: transparent;
}

#root {
  position: relative;
  min-height: 100vh;
}

main {
  padding-bottom: 2.5rem; /* Footer height */
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem; /* Footer height */
}
